# mymall

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/zzh/malladmin/: MallAdminApplication.java
mall-admin/src/main/resources/: application-dev.yml  application.yml
mall-admin/src/test/java/com/zzh/malladmin/: MallAdminApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/zzh/: CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/test/java/com/zzh/: MallCommonApplicationTests.java
mall-mbg/: pom.xml
mall-mbg/src/test/java/com/zzh/: MallMbgApplicationTests.java
mall-security/: pom.xml
mall-security/src/main/java/com/zzh/mallsecurity/annotation/: CacheException.java
mall-security/src/main/java/com/zzh/mallsecurity/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-security/src/main/java/com/zzh/mallsecurity/util/: JwtTokenUtil.java
mall-security/src/test/java/com/zzh/mallsecurity/: MallSecurityApplicationTests.java
